

DATABASE_URL='postgresql://elibrary_owner:npg_KubaZlFA8dz4@ep-orange-art-a5bemtvn-pooler.us-east-2.aws.neon.tech/elibrary?sslmode=require'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFqb3Itc3BhbmllbC00NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CAJyPR7uHtW9j92aVTTbTGQOxAVbWSyocu0LiD2stY