

DATABASE_URL='postgresql://elibrary_owner:npg_KubaZlFA8dz4@ep-orange-art-a5bemtvn-pooler.us-east-2.aws.neon.tech/elibrary?sslmode=require'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFqb3Itc3BhbmllbC00NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_CAJyPR7uHtW9j92aVTTbTGQOxAVbWSyocu0LiD2stY
RESEND_API_KEY = 
STRIPE_WEBHOOK_SECRET=''
STRIPE_SECRET_KEY="sk_test_51PdoGL2L7KDOt8M9McUUqNxkatH8HEw116RbHehbfcyxggXbEFXrCsqRZX0TTg2S6bfdynnxHTlxgAYBsBtGtzne0064lBkFpb"
NEXT_PUBLIC_ADMIN1 = 'user_2vshsYJwQXYBM5JZoTJt9hlIOny'
NEXT_PUBLIC_ADMIN2 = 'sd'
NEXT_PUBLIC_ADMIN3 = 'fhfghfg'
NEXT_PUBLIC_ADMIN4 = 'fghgfhgfhfgh'